.container{
    width: 100%;
    height: 100vh;
    background-image: url(images/slider/slider-img-1.jpg);
    background-position: center;
    background-size: cover;
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        // position: fixed;
        // top: 0;
        min-height: 8vh;
        .logo{
            color: white;
            font-size: 20px;
            font-family: 'Satisfy', cursive;
        }
        .nav-links{
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
            z-index: 9999;
            li{
                list-style: none;
            }
            a{
                color: white;
                text-decoration: none;
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                &:hover{
                    color: #80cc0c;
                    transition: 0.4s ease-in-out;
                }
            }
            
        }
        .burger div{
            width: 25px;
            height: 2px;
            background-color: white;
            margin: 4px;
        }
        .burger{
            display: none;
        }

    }

    .hero-title{
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 27rem;
        
        h1{
            color: white;
            font-size: 6.4rem;
            font-family: 'Satisfy', cursive;
            font-weight: 300;
        }
        p{
            color: white;
            font-size: 1.7rem;
            font-family: 'Open Sans', sans-serif;
        }
    }
}
.nav-active{
    transform: translateX(0%);
    transition: all .5s ease-in;
}
@media only screen and (max-width: 1060px){

   .container{
    nav{
        .nav-links{
         width: 75%;
       }
       }
   }
}
@media only screen and (max-width: 768px){

    .container{
        width: 100%;
        background-position: center;
        background-size: cover;
        nav{
            .nav-links{
                position: absolute;
                right: 0;
                top: 8vh;
                height: 92vh;
                background-color: rgb(31, 31, 31);
                width: 50%;
                flex-direction: column;
                justify-content: space-around;
                transform: translateX(100%);
                transition:  0.4s ease-in;
                li{
                    opacity: 0;
                    transition: all 0.3s ease-in-out;
                }
            }
            .burger{
                display: block;
                cursor: pointer;
            }
            .nav-active{
                transform: translateX(0%);
                transition: all .5s ease-in;
                z-index: 9999;
            }
            .toggle .line1{
                transform: rotate(-45deg) translate(-5px,6px);
                transition: all .5s ease;
            }
            .toggle .line2{
                opacity: 0;
            }  
                     
            .toggle .line3{
                transform: rotate(45deg) translate(-5px,-6px);
                transition: all .5s ease;
            }
        }
        .hero-title{
            margin-top: 24rem;        
            h1{
                font-size: 5rem;
            }
            p{
                font-size: 1.5rem;
            }
        }
    }

};
// .........................about-section.....................
.about-section{
    margin-top: 0rem;
    align-items: center;
    width: 100%;
    h1{
        margin-top: 10rem;
        text-align: center;
        color: #80cc0c;
        font-family: 'Satisfy', cursive;
        font-size: 6rem;
    }
    .pra{
        text-align: center;
        color: rgb(88, 88, 88);
        margin-top: 1rem;
        font-size: 1.5rem;
        font-family: 'Open Sans', sans-serif;

    }
    .about-item{
        width: 100%;
        display: flex;
        height: 400px;
        margin-top: 6rem;
        margin-left: 7rem;
        margin-right: 7rem;
        margin-bottom: 5rem;
        .about-img{
            background-image: url(images/slider/slider-img-1.jpg);
            width: 45%;
            background-position: center;
            background-size: cover;
        }
        .about-list{
            width: 45%;
            margin-left: 5rem;
            height: 400px;
            // margin-top: 6rem;
            padding-right: 3rem;
            p{
                color: gray;
                font-size: 1.5rem;
                font-family: 'Open Sans', sans-serif;
                margin-top: .9rem;
                margin-bottom: 2rem;
                font-family: 'Open Sans', sans-serif;

            }
            span{
                margin-top: 4rem;
                color: rgb(100, 100, 100);
                font-family: 'Open Sans', sans-serif;
                font-weight: 700;
                font-size: 1.5rem;
                text-transform: uppercase;
                padding-top: 1rem;
            }

        }
    }
}


@media only screen and (max-width: 768px){

    .about-section{
        h1{
            margin-top: 8rem;
            font-size: 5rem;
        }
        .pra{
            font-size: 1.3rem;
        }
        .about-item{
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 750px;
            margin-top: 2rem;
            margin-left: 2rem;
            margin-bottom: 2rem;
            padding-right: 4rem;
            .about-img{
                width: 100%;
                height: 300px;
            }
            .about-list{
                width: 100%;
                margin-left: 1rem;
                // margin-top: 6rem;
                padding-right: 3rem;
                margin-top: 2rem;
                p{
                    font-size: 1.5rem;
                    
    
                }
    
            }
        }
    }

};
// .........................services..........................
.Services{
    background-color: #e6e6e6;
    width: 100%;
    margin-top: 6rem;
    .Services-title{
        margin-top: 10rem;
        text-align: center;
        margin-bottom: 3rem;
        h1{
            margin-top: 3rem;
            color: #80cc0c;
            font-family: 'Satisfy', cursive;
            font-size: 6rem;

        }
        p{
            color: gray;
            font-size: 1.5rem;
            font-family: 'Open Sans', sans-serif;



        }
    }
    .services_card{
        width: 90%;
        margin-top: 5rem;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-basis: 31%;
        justify-content: space-between;
        margin-bottom: 6rem;
        .services_card1{
            background-color: #ffffff;
            width: 30%;
            height: 400px;
            position: relative;
            h6{
                width: 100%;
                text-align: center;
                padding-top: 3rem;
                font-family: 'Satisfy', cursive;
                font-size: 2.5rem;
                font-weight: 300;
            }
            p{
                font-size: 1.7rem;
                text-align: center;
                margin-top: 2rem;
                padding: 1rem;
                color: gray;
                font-family: 'Open Sans', sans-serif;
            }
            .card_img{
                width: 100%;
                background-position: center;
                background-size: cover;
                overflow: hidden;
                margin: auto;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                cursor: pointer;
                img{
                    background-position: center;
                    background-size: cover;
                    overflow: hidden;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    .card_item{
        .card2{
            height: 260px;
            h6{
                padding: 2rem;
            }
            p{
                margin-top: .7rem;
                padding: 0rem;
                padding-right: 1rem;
                padding-left: 1rem;
                color: gray;
                font-size: 1.7rem;
                font-family: 'Open Sans', sans-serif;
            }
            .icone{
                width: 100%;
                text-align: center;
                i{
                    font-size: 6rem;
                    color: #80cc0c;
                    margin-top: 4rem;

                }
            }
        }
    }
}
@media only screen and (max-width: 1066px){
    .Services{
        .card_item{
            .card2{
                height: 320px;
            }
        }
    }
}
@media only screen and (max-width: 768px){

    // .........................services..........................
.Services{
    margin-top: 5rem;
    .Services-title{
        margin-top: 8rem;
        margin-bottom: 2rem;
        h1{
            margin-top: 2rem;
            font-size: 5rem;
        }
        p{
            font-size: 1.4rem;
        }
    }
    .services_card{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        .services_card1{
            margin-bottom: 4rem;
            width: 100%;
            height: 450px;
            position: relative;
        }
    }
    .card_item{
        .card2{
            height: 260px;
            h6{
                padding: 2rem;
            }
        }
    }
}

};


@keyframes navFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
    
};